Cc1ncc(COP(=O)(O)O)c(C=O)c1O	Pyridoxal Phosphate
N[C@@H](Cc1cnc[nH]1)C(=O)O	Histidine
CC(=O)C(=O)O	Pyruvic acid
N[C@@H](Cc1ccccc1)C(=O)O	L-Phenylalanine
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	Biotin
C[N+](C)(C)CCO	Choline
NCCCC[C@H](N)C(=O)O	L-Lysine
N=C(N)NCCC[C@H](N)C(=O)O	L-Arginine
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O	Ascorbic acid
N[C@@H](CC(=O)O)C(=O)O	L-Aspartic Acid
NCCC[C@H](N)C(=O)O	Ornithine
NC(=O)CC[C@H](N)C(=O)O	L-Glutamine
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	Adenosine phosphate
N[C@@H](CO)C(=O)O	Serine
CSCC[C@H](N)C(=O)O	Methionine
N[C@@H](Cc1ccc(O)cc1)C(=O)O	L-Tyrosine
N[C@@H](CSSC[C@H](N)C(=O)O)C(=O)O	Cystine
O=C(O)CCC(=O)O	Succinic acid
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C	Riboflavin
CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO	N-Acetylglucosamine
N[C@@H](CCC(=O)O)C(=O)O	Glutamic Acid
CCCC(=O)O[C@H](COC(=O)CC)COP(=O)(O)OC[C@H](N)C(=O)O	Phosphatidyl serine
NCC(=O)O	Glycine
CN(CC(=O)O)C(=N)N	Creatine
CC(C)C[C@H](N)C(=O)O	L-Leucine
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	L-Tryptophan
N[C@@H](CS)C(=O)O	L-Cysteine
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	Thiamine
NC(=O)NCCC[C@H](N)C(=O)O	L-Citrulline
C[C@@H](O)[C@H](N)C(=O)O	L-Threonine
C[C@H](N)C(=O)O	L-Alanine
CC(C)[C@H](N)C(=O)O	L-Valine
Cc1ncc(CO)c(CO)c1O	Pyridoxine
O=C(O)CCCC[C@@H]1CCSS1	Lipoic Acid
CC[C@H](C)[C@H](N)C(=O)O	L-Isoleucine
CC1=CC(=O)c2ccccc2C1=O	Menadione
O=C(O)[C@@H]1CCCN1	Proline
Nc1ncnc2nc[nH]c12	Adenine
NC(=O)C[C@H](N)C(=O)O	L-Asparagine
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	Pravastatin
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	Fluvoxamine
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)[C@H](C(=O)O)C(C)C	Valsartan
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21	Ramipril
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc1ccc(O)c(O)c1	Masoprocol
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	Flunisolide
NCC(CC(=O)O)c1ccc(Cl)cc1	Baclofen
CC(N)Cc1ccccc1	Amphetamine
CN1CCC[C@H]1c1cccnc1	Nicotine
CC1O[C@@]2(CS1)CN1CCC2CC1	Cevimeline
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	Lorazepam
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	Esmolol
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	Bortezomib
C#CC(O)(C=CCl)CC	Ethchlorvynol
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O	Carbidopa
CC(C)(N)Cc1ccccc1	Phentermine
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21	Indecainide
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	Tramadol
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Vidarabine
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	Betaxolol
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	Fluconazole
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	Oseltamivir
Cn1c(=O)c2c(ncn2C)n(C)c1=O	Caffeine
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	Succinylcholine
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	Sildenafil
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	Dofetilide
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	Pyrimethamine
Clc1ccccc1CN1CCc2sccc2C1	Ticlopidine
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	Trospium
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	Midodrine
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	Pantoprazole
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	Torasemide
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	Citalopram
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	Eletriptan
C/N=C(\NC)NCc1ccccc1	Bethanidine
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	Moxifloxacin
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	Oxyphenonium
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1	Isoetarine
CCC1=C(C)CN(C(O)=NCCc2ccc(S(=O)(=O)NC(O)=N[C@H]3CC[C@H](C)CC3)cc2)C1=O	Glimepiride
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Diflorasone
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	Lovastatin
FC(F)OC(F)(F)C(F)Cl	Enflurane
CC(C)C[C@H](CN)CC(=O)O	Pregabalin
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	Temazepam
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	Methyclothiazide
Nc1ccc(C(=O)O)c(O)c1	Aminosalicylic Acid
CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1	Reboxetine
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	Milrinone
O=C(CCBr)N1CCN(C(=O)CCBr)CC1	Pipobroman
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	Butabarbital
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	Nevirapine
C[C@@H]1C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl	Alclometasone
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	Butalbital
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1	Cladribine
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	Ranolazine
Nc1ccc(O)c(C(=O)O)c1	Mesalazine
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2	Benzatropine
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	Ziprasidone
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	Methysergide
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	Cabergoline
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I	Idoxuridine
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	Dapsone
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	Phenytoin
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	Medrysone
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	Diethylstilbestrol
CC(=O)[O-].CC(=O)[O-].[Ca+2]	Calcium acetate
Nc1ccc(S(N)(=O)=O)cc1	Sulfanilamide
N[C@@H]1CONC1=O	Cycloserine
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1	Anagrelide
O=NN(CCCl)C(=O)NCCCl	Carmustine
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	Sulfisoxazole
COCCc1ccc(OCC(O)CNC(C)C)cc1	Metoprolol
CC=CC(=O)N(CC)c1ccccc1C	Crotamiton
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O	Dicoumarol
CCCN(CCC)CCc1cccc2c1CC(=O)N2	Ropinirole
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	Isradipine
NCCc1ccn[nH]1	Betazole
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1	Topiramate
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	Olmesartan
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	Amsacrine
Cn1c(=O)c2[nH]cnc2n(C)c1=O	Theophylline
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	Disopyramide
CCN(CC)CC(=O)Nc1c(C)cccc1C	Lidocaine
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	Venlafaxine
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	Atomoxetine
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	Chlorambucil
CCOC(=O)c1cncn1[C@H](C)c1ccccc1	Etomidate
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1	Raltitrexed
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC	Etonogestrel
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	Morphine
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	Ropivacaine
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	Bupivacaine
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	Dapiprazole
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	Penciclovir
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Flucloxacillin
NC[C@H]1CC[C@H](C(=O)O)CC1	Tranexamic acid
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12	Ertapenem
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC	Desogestrel
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12	Mitomycin
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O	Talbutal
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	Ibutilide
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	Chlorthalidone
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	Pentobarbital
CCCC(CCC)C(=O)O	Valproic Acid
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	Zolmitriptan
CC(=O)Nc1ccc(O)cc1	Acetaminophen
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	Gefitinib
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341	Codeine
CN(C)CCC=C1c2ccccc2CCc2ccccc21	Amitriptyline
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F	Floxuridine
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	Tolcapone
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	Fluorometholone
N#C[Fe-2](C#N)(C#N)(C#N)(C#N)N=O	Nitroprusside
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5	Hydromorphone
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	Indometacin
CC[C@@H](CO)NCCN[C@@H](CC)CO	Ethambutol
CN(C)C(=N)NC(=N)N	Metformin
CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2	Ipratropium
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	Methadone
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	Olanzapine
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	Atenolol
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1	Nitrofural
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	Omeprazole
NC(=O)c1cnccn1	Pyrazinamide
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	Cetirizine
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	Diltiazem
CNCCCC1c2ccccc2C=Cc2ccccc21	Protriptyline
Nc1ccc(C(=O)NCC(=O)O)cc1	Aminohippuric acid
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	Alfuzosin
CN1C(=O)OC(C)(C)C1=O	Trimethadione
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	Nitisinone
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	Clobazam
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	Minoxidil
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	Megestrol acetate
Nc1nc(=S)c2[nH]cnc2[nH]1	Tioguanine
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	Methylergometrine
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc([NH3+])n2)C(=O)N1S(=O)(=O)[O-]	Aztreonam
O=c1[nH]c2cc(Cl)ccc2o1	Chlorzoxazone
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	Aminoglutethimide
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	Mefloquine
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	Sulfadiazine
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	Clozapine
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	Grepafloxacin
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	Doxylamine
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	Levonorgestrel
NC[C@H](O)c1ccc(O)c(O)c1	Norepinephrine
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1	Cidofovir
CN1CCN2c3ncccc3Cc3ccccc3C2C1	Mirtazapine
CCCC(C)(COC(N)=O)COC(N)=O	Meprobamate
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	Timolol
CCCCC[C@H](O)CC[C@@H]1[C@H]2Cc3cccc(OCC(=O)O)c3C[C@H]2C[C@H]1O	Treprostinil
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	Trihexyphenidyl
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2	Palonosetron
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C	Dydrogesterone
Cc1cccc(C)c1OCC(C)N	Mexiletine
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	Dexrazoxane
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	Amlodipine
Nc1c2c(nc3ccccc13)CCCC2	Tacrine
CN1CCCN=C1COC(=O)C(O)(c1ccccc1)C1CCCCC1	Oxyphencyclimine
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	Triamterene
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	Procyclidine
CNC[C@H](O)c1cccc(O)c1	Phenylephrine
CCOC(=O)n1ccn(C)c1=S	Carbimazole
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	Sulpiride
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	Nimodipine
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	Carisoprodol
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Progesterone
C[C@H](N)[C@H](O)c1ccccc1	Phenylpropanolamine
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	Zoledronic acid
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	Griseofulvin
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	Nisoldipine
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	Eszopiclone
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	Alprazolam
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1	Dexbrompheniramine
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	Gentian violet cation
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	Loxapine
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	Remoxipride
C[N+](C)(C)CCOC(N)=O	Carbamoylcholine
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	Rosiglitazone
CCCN[C@H]1CCc2nc(N)sc2C1	Pramipexole
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	Acetohexamide
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	Ampicillin
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O	Phenoxymethylpenicillin
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	Secobarbital
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	Miglustat
CN(C)CCCN1c2ccccc2Sc2ccccc21	Promazine
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12	Spironolactone
COC(=O)C(c1ccccc1)C1CCCCN1	Methylphenidate
COc1ccccc1OCC(O)COC(N)=O	Methocarbamol
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)[C@H](CO)c1ccccc1)C2	Hyoscyamine
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	Zolpidem
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	Famciclovir
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	Triprolidine
CN(N=O)C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O	Streptozocin
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl	Lindane
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F	Trifluridine
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	Prochlorperazine
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	Cyproheptadine
[N]=O	Nitric Oxide
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	Bendroflumethiazide
O=c1ncnc2[nH][nH]cc1-2	Allopurinol
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	Cerivastatin
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	Trimethoprim
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	Gemcitabine
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)nc(N)[nH]c21	Entecavir
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Betamethasone
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	Chloramphenicol
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1	Loracarbef
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	Lansoprazole
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1	Dipivefrin
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	Droperidol
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	Meperidine
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	Loratadine
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1	Cefalotin
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	Prazosin
CN(C)CCCN1c2ccccc2CCc2ccccc21	Imipramine
COc1ccc2cc(CCC(C)=O)ccc2c1	Nabumetone
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C1OC12.[Br-]	Methscopolamine bromide
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-].[Na+]	Sodium Tetradecyl Sulfate
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	Ketorolac
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	Enoxacin
C=C[C@H]1C[N@]2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	Quinine
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	Tenoxicam
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	Fluoxetine
CC(CNC1CCCCC1)OC(=O)c1ccccc1	Hexylcaine
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O	Methohexital
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	Chlordiazepoxide
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	Duloxetine
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	Chlorpromazine
CC(N)C12CC3CC(CC(C3)C1)C2	Rimantadine
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	Lenalidomide
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	Celecoxib
Brc1c(NC2=NCCN2)ccc2nccnc12	Brimonidine
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Dicloxacillin
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	Pefloxacin
CN(C)c1nc(N(C)C)nc(N(C)C)n1	Altretamine
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	Sotalol
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	Buspirone
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	Miglitol
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1	Entacapone
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	Zidovudine
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1	Darifenacin
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	Oxycodone
O=C1c2ccccc2C(=O)C1c1ccccc1	Phenindione
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	Flutamide
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	Tolmetin
C/N=C(\NC#N)NCCSCc1nc[nH]c1C	Cimetidine
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	Haloperidol
C=CCN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13	Levallorphan
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	Nitazoxanide
NCCCCCC(=O)O	Aminocaproic Acid
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	Dextromethorphan
N[Pt](N)(Cl)Cl	Cisplatin
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C.[Br-]	Anisotropine methylbromide
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	Albendazole
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	Trandolapril
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	Carteolol
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	Metolazone
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	Tolnaftate
O=C1O[Pt]2(N[C@@H]3CCCC[C@H]3N2)OC1=O	Oxaliplatin
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	Cinchocaine
O=C(O)P(=O)(O)O	Foscarnet
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	Erlotinib
O=P1(N(CCCl)CCCl)NCCCO1	Cyclophosphamide
CCC1(c2ccccc2)NC(=O)N(C)C1=O	Mephenytoin
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	Rofecoxib
COC(CNC(N)=O)C[Hg]Cl	Chlormerodrin
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1	Cefdinir
N=C(N)N	Guanidine
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	Ciprofloxacin
CNCCC=C1c2ccccc2CCc2ccccc21	Nortriptyline
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O	Benazepril
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	Amoxapine
O=c1[nH]cc(F)c(=O)[nH]1	Fluorouracil
CN(C)C(=O)Oc1ccc[n+](C)c1	Pyridostigmine
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	Desoximetasone
O=C(O)CCCCCCCC(=O)O	Azelaic acid
CCCc1cc(=O)[nH]c(=S)[nH]1	Propylthiouracil
CC(=O)NO	Acetohydroxamic acid
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O	Pentostatin
COc1c2occc2cc2ccc(=O)oc12	Methoxsalen
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	Piroxicam
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	Lamotrigine
FC(F)(F)C(F)(F)C(F)(F)F	Perflutren
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	Hydroxyzine
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	Doxapram
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O	Benzthiazide
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	Methotrexate
NC(=O)N1c2ccccc2C=Cc2ccccc21	Carbamazepine
O=C(O)[C@@H](S)[C@@H](S)C(=O)O	Succimer
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	Cephalexin
CC(C)NCC(O)COc1cccc2ccccc12	Propranolol
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2	Atropine
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	Fenoprofen
CCNC(C)Cc1cccc(C(F)(F)F)c1	Fenfluramine
Clc1cccc(Cl)c1NC1=NCCN1	Clonidine
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	Sulfamethizole
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21	Valaciclovir
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	Carbenicillin
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	Mazindol
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	Valdecoxib
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	Voriconazole
C[N+](C)(C)C[C@H](O)CC(=O)[O-]	Levocarnitine
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	Enalapril
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	Nizatidine
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	Diclofenac
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	Lisuride
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	Doxazosin
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	Fluocinolone acetonide
C1CNCCN1	Piperazine
CCC1(C)CC(=O)NC1=O	Ethosuximide
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	Amiloride
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	Ulobetasol
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	Labetalol
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	Thiopental
Oc1ccc(OCc2ccccc2)cc1	Monobenzone
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	Linezolid
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	Medroxyprogesterone acetate
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@@H]1OC	Cisapride
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1	Sulindac
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O	Cyclothiazide
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Nafcillin
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	Chloroquine
CCc1cc(C(N)=S)ccn1	Ethionamide
C[C@H](N)[C@H](O)c1cccc(O)c1	Metaraminol
Oc1ccc2c(c1)[C@]13CCCC[C@@]1(O)[C@H](C2)N(CC1CCC1)CC3	Butorphanol
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	Bisoprolol
CCC1(C)OC(=O)N(C)C1=O	Paramethadione
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	Imatinib
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F	Triamcinolone
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	Oxandrolone
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	Nicardipine
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	Fluphenazine
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	Testosterone
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	Efavirenz
O=C(O)c1cccnc1	Niacin
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	Clorazepate
NC(N)=NN=Cc1c(Cl)cccc1Cl	Guanabenz
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	Clofarabine
Cc1cccc([C@H](C)c2c[nH]cn2)c1C	Dexmedetomidine
CC(=O)NS(=O)(=O)c1ccc(N)cc1	Sulfacetamide
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	Prednisone
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	Clofibrate
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	Adenosine
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	Simvastatin
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	Mebendazole
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1	Dyclonine
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	Dextropropoxyphene
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	Stavudine
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	Dyphylline
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C	Pentazocine
O=S(=O)([O-])[O-].[Mg+2]	Magnesium sulfate
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](CC[C@@H](O)CCc2ccccc2)[C@H](O)C[C@@H]1O	Latanoprost
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	Estrone
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	Trazodone
CNC1(C)C2CCC(C2)C1(C)C	Mecamylamine
C=CCN.ClCC1CO1	Sevelamer
CC(=O)NCCCS(=O)(=O)O	Acamprosate
Cc1cc(C)cc(OCC2CNC(=O)O2)c1	Metaxalone
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	Trimethobenzamide
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Flumethasone
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1	Sulfametopyrazine
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	Nilutamide
CNC[C@H](O)c1ccc(O)c(O)c1	Epinephrine
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	Sumatriptan
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	Pirenzepine
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1	Cefixime
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	Chlorpropamide
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	Galantamine
O=C(OCc1ccccc1)c1ccccc1	Benzyl Benzoate
CC(C)OP(=O)(F)OC(C)C	Isoflurophate
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	Losartan
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	Moricizine
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	Warfarin
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	Midazolam
N[C@@H]1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12	Trovafloxacin
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@]12F	Fludrocortisone
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	Mycophenolate mofetil
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	Cephaloglycin
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	Flurazepam
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O	Moexipril
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	Phentolamine
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	Fluorescein
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	Furosemide
Clc1ccc2nsnc2c1NC1=NCCN1	Tizanidine
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	Nitrofurantoin
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13	Nicergoline
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13	Eplerenone
CC(=O)N=c1sc(S(N)(=O)=O)nn1C	Methazolamide
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	Naltrexone
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	Delavirdine
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	Tamsulosin
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	Sufentanil
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	Lamivudine
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	Ibandronate
CCN(CC)C(=O)N1CCN(C)CC1	Diethylcarbamazine
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	Flurbiprofen
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Oxacillin
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	Apomorphine
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	Paroxetine
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	Nedocromil
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	Norethisterone
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1	Azatadine
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	Clodronic acid
CCN(CC)CCOC(=O)c1ccc(N)cc1	Procaine
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	Lisinopril
COc1ccc(OC)c(C(O)C(C)N)c1	Methoxamine
CC(C)Cn1cnc2c(N)nc3ccccc3c21	Imiquimod
C[N+]1(C)C2CCC1CC(OC(=O)C(O)c1ccccc1)C2.[Br-]	Homatropine Methylbromide
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	Trimipramine
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	Nitroglycerin
COS(=O)(=O)[O-].C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	Diphemanil Methylsulfate
c1ccc2[nH]c(-c3cscn3)nc2c1	Thiabendazole
CC(C)[C@H]1CC[C@H](C(O)=N[C@H](Cc2ccccc2)C(=O)O)CC1	Nateglinide
C[n+]1ccccc1/C=N/O	Pralidoxime
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	Risperidone
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12	Naftifine
COc1ccc2[nH]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1	Esomeprazole
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	Pentamidine
CC1(C)S[C@@H]2[C@H](N3C(=O)[C@@H](c4ccccc4)NC3(C)C)C(=O)N2[C@H]1C(=O)O	Hetacillin
Nc1nc2ccc(OC(F)(F)F)cc2s1	Riluzole
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	Hydrocortisone
CC(c1cc2ccccc2s1)N(O)C(N)=O	Zileuton
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	Modafinil
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	Scopolamine
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	Carbinoxamine
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	Etodolac
CCCNC(C)C(=O)Nc1ccccc1C	Prilocaine
NC1=NCC2c3ccccc3Cc3ccccc3N12	Epinastine
NC1CC1c1ccccc1	Tranylcypromine
FC(F)OC(Cl)C(F)(F)F	Isoflurane
CCN1C(=O)NC(c2ccccc2)C1=O	Ethotoin
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	Dolasetron
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1	Clopidogrel
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12	Meropenem
[Cl-].[K+]	Potassium Chloride
Cn1cc[nH]c1=S	Methimazole
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	Mometasone
C[C@](N)(Cc1ccc(O)cc1)C(=O)O	Metyrosine
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21	Clavulanic acid
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	Olopatadine
CCN(CC)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Hydrocortamate
CCCCC[C@H](O)C=C[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O	Alprostadil
C[N@+]12CC[C@H](CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2	Clidinium
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	Malathion
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	Hydroflumethiazide
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	Tirofiban
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	Oxcarbazepine
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	Propiomazine
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	Nalidixic acid
NNCCc1ccccc1	Phenelzine
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	Propantheline
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	Estradiol
Cc1cccc(Nc2ccccc2C(=O)O)c1C	Mefenamic acid
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	Naproxen
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC	Perindopril
O=c1[nH]cc(N(CCCl)CCCl)c(=O)[nH]1	Uracil mustard
CN(C)CCN(Cc1ccccc1)c1ccccn1	Tripelennamine
Clc1cc(Cl)c(OCC#CI)cc1Cl	Haloprogin
CCC1(c2ccccc2)C(=O)NCNC1=O	Primidone
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	Sulfasalazine
c1ccc(CC2=NCCN2)cc1	Tolazoline
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	Tazarotene
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	Fenoldopam
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F	Halazepam
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	Alfentanil
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	Dicyclomine
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	Minaprine
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	Pentoxifylline
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N	Proparacaine
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	Indapamide
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	Tropicamide
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	Biperiden
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	Ribavirin
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	Phenylbutazone
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	Fentanyl
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	Meloxicam
CCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]	Sodium lauryl sulfate
CC(C)NCC(O)c1cc(O)cc(O)c1	Orciprenaline
CCn1cc(C(=O)O)c(=O)c2ccc(-c3ccncc3)cc21	Rosoxacin
CC(C)c1cccc(C(C)C)c1O	Propofol
CC(=O)Nc1nnc(S(N)(=O)=O)s1	Acetazolamide
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O	Tadalafil
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	Carprofen
CCN(CC)C(=S)SSC(=S)N(CC)CC	Disulfiram
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C	Ethynodiol diacetate
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21	Enprofylline
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	Levomenthol
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	Cinoxacin
C[C@@H]1O[C@@H]1P(=O)(O)O	Fosfomycin
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	Diazepam
CC1NCCOC1c1ccccc1	Phenmetrazine
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	Trifluoperazine
CN1C(=O)CC(c2ccccc2)C1=O	Phensuximide
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1	Cefaclor
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	Brompheniramine
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	Clocortolone
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	Tolazamide
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	Dobutamine
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	Oxazepam
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	Donepezil
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314	Nalbuphine
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	Flurandrenolide
NCCS	Cysteamine
c1ccc([C@H]2CN3CCSC3=N2)cc1	Levamisole
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	Methylphenobarbital
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	Perphenazine
CN(C)/N=N/c1[nH]cnc1C(N)=O	Dacarbazine
CN[C@@H](C)[C@@H](O)c1ccccc1	Pseudoephedrine
Cn1nnc2c(C(N)=O)ncn2c1=O	Temozolomide
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13	Levorphanol
NCC(=O)CCC(=O)O	Aminolevulinic acid
OCC(O)COc1ccc(Cl)cc1	Chlorphenesin
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	Terbinafine
CC(C)(S)[C@@H](N)C(=O)O	Penicillamine
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	Prednisolone
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	Diflunisal
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12	Vardenafil
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	Ranitidine
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1	Benzphetamine
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1	Ritodrine
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	Dorzolamide
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	Suprofen
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	Terbutaline
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Loteprednol etabonate
COc1ccccc1OCC(O)CO	Guaifenesin
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	Flupentixol
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	Eprosartan
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F	Emtricitabine
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	Chlorothiazide
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	Quinapril
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]	Isosorbide dinitrate
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	Risedronate
Cc1cccn2c(=O)c(-c3nn[nH]n3)cnc12	Pemirolast
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	Bumetanide
CN(CCCl)CCCl	Mechlorethamine
CN1[C@@H]2CCC[C@H]1C[C@@H](NC(=O)c1nn(C)c3ccccc13)C2	Granisetron
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1	Dienestrol
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	Sulfapyridine
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N	Oxybuprocaine
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)OC(=O)CC[C@@H]12	Testolactone
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Rimexolone
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	Triazolam
CCO	Ethanol
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	Remifentanil
O=c1nc[nH]c2c1ncn2[C@H]1CC[C@@H](CO)O1	Didanosine
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1	Methdilazine
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	Etacrynic acid
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	Ondansetron
CCNC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)CCc2ccccc2)[C@H](O)C[C@@H]1O	Bimatoprost
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	Cocaine
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	Quinidine
NS(=O)(=O)Cc1noc2ccccc12	Zonisamide
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	Tinidazole
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1	Anileridine
N=C(N)NC(=N)NCCc1ccccc1	Phenformin
NC12CC3CC(CC(C3)C1)C2	Amantadine
Cc1ncc([N+](=O)[O-])n1CCO	Metronidazole
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O	Dinoprostone
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	Almotriptan
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@@]3(O)C(=O)C[C@@H](C)O[C@H]3O[C@@H]2[C@H]1O	Spectinomycin
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	Ketotifen
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5	Buprenorphine
C[C@@H]1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	Levosimendan
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	Cyclobenzaprine
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	Phenoxybenzamine
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	Famotidine
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	Azacitidine
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC	Misoprostol
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21	Mesoridazine
CNCCCC12CCC(c3ccccc31)c1ccccc12	Maprotiline
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	Oxymetazoline
O=C(O)c1ccccc1O	Salicylic acid
CCN(CC)C(C)C(=O)c1ccccc1	Diethylpropion
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	Salmeterol
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	Meclofenamic acid
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc2ccccc21	Methantheline
OC(CCN1CCCCC1)(c1ccccc1)C1CCCC1	Cycrimine
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1	Zalcitabine
CC(=O)Oc1ccccc1C(=O)O	Acetylsalicylic acid
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O	Phenprocoumon
NC(=O)OCC(COC(N)=O)c1ccccc1	Felbamate
NNC(=O)c1ccncc1	Isoniazid
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	Naratriptan
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	Rizatriptan
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	Hydrocodone
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC	Norgestimate
N.N.O=C1O[Pt]OC(=O)C12CCC2	Carboplatin
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	Methylprednisolone
CC(C)NCC(O)COc1cccc2[nH]ccc12	Pindolol
Cc1cccc(C)c1NC(=O)C1CCCCN1C	Mepivacaine
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	Zaleplon
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	Bromfenac
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1	Apraclonidine
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	Desloratadine
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	Methyldopa
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	Alosetron
S=[Se]=S	Selenium Sulfide
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	Azelastine
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1	Ezetimibe
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	Edetic Acid
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	Ethinylestradiol
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	Lomefloxacin
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1	Cyclopentolate
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	Ramelteon
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	Physostigmine
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	Formoterol
C[NH+](C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[n-]c(Cl)nc2n(C)c1=O	Dimenhydrinate
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	Glycopyrronium
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	Cytarabine
NCCc1ccc(O)c(O)c1	Dopamine
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1	Rivastigmine
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	Exemestane
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	Oxaprozin
COC(=O)CCC(=O)CN	Methyl aminolevulinate
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	Azathioprine
NCC1(CC(=O)O)CCCCC1	Gabapentin
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	Frovatriptan
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	Hydrochlorothiazide
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O	Cyclacillin
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	Salbutamol
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	Levobupivacaine
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	Cromoglicic acid
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	Ganciclovir
NC(=O)NO	Hydroxyurea
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	Letrozole
CS(=O)(=O)OCCCCOS(C)(=O)=O	Busulfan
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	Ketoprofen
CC[N+](C)(C)c1cccc(O)c1	Edrophonium
CC(C)(C(=O)c1cccnc1)c1cccnc1	Metyrapone
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	Clobetasol propionate
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1	Balsalazide
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	Sulfamethoxazole
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	Glyburide
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	Minocycline
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	Guanfacine
CC(C[N+](C)(C)C)OC(N)=O	Bethanechol
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O	Isosorbide Mononitrate
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	Trichlormethiazide
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	Felodipine
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	Mycophenolic acid
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1	Amlexanox
COC(F)(F)C(Cl)Cl	Methoxyflurane
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	Irbesartan
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	Topotecan
C#CC1(OC(N)=O)CCCCC1	Ethinamate
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	Probenecid
S=c1nc[nH]c2nc[nH]c12	Mercaptopurine
CCN(CC)CCNC(=O)c1ccc(N)cc1	Procainamide
C#CCN(C)[C@H](C)Cc1ccccc1	Selegiline
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	Fenofibrate
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	Thalidomide
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	Melphalan
CC12CC3CC(C)(C1)CC(N)(C3)C2	Memantine
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	Gatifloxacin
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1	Lubiprostone
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	Fluocinonide
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	Abacavir
CC(C)Cc1ccc(C(C)C(=O)O)cc1	Ibuprofen
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	Benzylpenicillin
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	Nitrendipine
Cc1cccc(C)c1NC(=O)C(C)N	Tocainide
CCOP(=O)(OCC)SCC[N+](C)(C)C	Echothiophate
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	Praziquantel
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	Norfloxacin
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	Amoxicillin
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	Azlocillin
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	Oxybutynin
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	Acetophenazine
CC(C)NCC(O)c1ccc(O)c(O)c1	Isoprenaline
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	Melatonin
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	Glipizide
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	Clonazepam
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	Promethazine
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Fludarabine
CN(C)CCOC(c1ccccc1)c1ccccc1	Diphenhydramine
CC(O)(P(=O)(O)O)P(=O)(O)O	Etidronic acid
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12	Tegaserod
C=CC(N)CCC(=O)O	Vigabatrin
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	Emedastine
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C	Pilocarpine
CCOC(=O)c1ccc(N)cc1	Benzocaine
COc1cc(NC(C)CCCN)c2ncccc2c1	Primaquine
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O	Iloprost
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1	Pentolinium
CS(C)=O	Dimethyl sulfoxide
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	Fluvastatin
CC(C)NCC1CCc2cc(CO)c([N+](=O)[O-])cc2N1	Oxamniquine
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	Leflunomide
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O	Rosuvastatin
Nc1[nH]c(=O)ncc1F	Flucytosine
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F	Capecitabine
Oc1ccc(CCCCNC[C@H](O)c2ccc(O)c(O)c2)cc1	Arbutamine
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	Sibutramine
C[C@@H]1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1	Levocabastine
CCC1(CC)C(=O)NCC(C)C1=O	Methyprylon
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O	Trilostane
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1	Cefuroxime
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	Papaverine
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	Chlorphenamine
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	Nifedipine
O=C1N(Cc2ccccc2)C2C[S+]3CCCC3C2N1Cc1ccccc1	Trimethaphan
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	Diazoxide
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	Gliclazide
NC(=O)NC(=O)Cc1ccccc1	Phenacemide
Nc1ccc2cc3ccc(N)cc3nc2c1	Proflavine
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	Tolbutamide
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1	Anisindione
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	Bicalutamide
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	Rabeprazole
CCOC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Prednicarbate
CC(C)/N=C(\N)N=C(N)Nc1ccc(Cl)cc1	Proguanil
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	Pioglitazone
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	Tiludronic acid
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	Carvedilol
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	Levofloxacin
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	Sulfinpyrazone
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1	Cefapirin
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	Cefadroxil
CN(C)CCC=C1c2ccccc2COc2ccccc21	Doxepin
NCCCNCCSP(=O)(O)O	Amifostine
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	Diclofenamide
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1	Sulfoxone
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	Diphenylpyraline
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Cloxacillin
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	Flavoxate
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	Nefazodone
CC=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	Cefprozil
CNCCCN1c2ccccc2CCc2ccccc21	Desipramine
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O	Thiamylal
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN	Gemifloxacin
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	Bupropion
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	Trimetrexate
CC[N+](C)(C)Cc1ccccc1Br	Bretylium
FC(F)(F)C(Cl)Br	Halothane
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	Chloroprocaine
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	Terazosin
[Ca+2].[Cl-].[Cl-]	Calcium Chloride
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	Ofloxacin
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	Cilostazol
CNNCc1ccc(C(=O)NC(C)C)cc1	Procarbazine
O=[As]O[As]=O	Arsenic trioxide
NC(N)=NCCN1CCCCCCC1	Guanethidine
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	Moclobemide
Cc1ccccc1C(OCCN(C)C)c1ccccc1	Orphenadrine
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	Phenobarbital
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	Escitalopram
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	Cyclizine
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O	Idarubicin
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	Chlormezanone
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC	Podofilox
O=P1(NCCCl)OCCCN1CCCl	Ifosfamide
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	Propafenone
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	Naloxone
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	Domperidone
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	Fluoxymesterone
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	Pergolide
Cc1cc(C2CCCCC2)n(O)c(=O)c1	Ciclopirox
FC(F)OC(F)C(F)(F)F	Desflurane
CCC[C@@H]1C[C@@H](C(=O)NC(C(C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	Clindamycin
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1	Dexfenfluramine
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	Oxymorphone
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	Acebutolol
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	Brinzolamide
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	Flecainide
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	Captopril
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	Zopiclone
CC[C@@H](C(N)=O)N1CCCC1=O	Levetiracetam
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2	Nadolol
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	Flumazenil
O=NN(CCCl)C(=O)NC1CCCCC1	Lomustine
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1	Sparfloxacin
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N	Dezocine
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O	Levobunolol
Cc1cn[nH]c1	Fomepizole
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C	Metipranolol
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	Estazolam
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	Finasteride
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	Anastrozole
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	Dantrolene
CNC1(c2ccccc2Cl)CCCCC1=O	Ketamine
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	Budesonide
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	Quetiapine
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1	Levacetylmethadol
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	Encainide
NC1=NC(=O)C(c2ccccc2)O1	Pemoline
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1	Diphenidol
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	Metoclopramide
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	Dexamethasone
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	Levodopa
FCOC(C(F)(F)F)C(F)(F)F	Sevoflurane
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1	Bromodiphenhydramine
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	Aripiprazole
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2CC(=CCCCC(=O)O)O[C@H]2C[C@H]1O	Epoprostenol
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	Gemfibrozil
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	Clomipramine
Oc1c(Cl)cc(Cl)c2cccnc12	Chloroxine
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	Bepridil
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	Decamethonium
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21	Alimemazine
Cc1cc(C(=O)NNCc2ccccc2)no1	Isocarboxazid
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O	Olsalazine
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	Ergometrine
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	Dasatinib
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN	Lisdexamfetamine
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	Desonide
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	Sitagliptin
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	Decitabine
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O	Telbivudine
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	Paliperidone
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	Sunitinib
c1cnc2cc3c(cc2n1)[C@@H]1CNC[C@H]3C1	Varenicline
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	Arformoterol
NNc1nncc2ccccc12	Hydralazine
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Nelarabine
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	Lumiracoxib
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1	Fenoterol
CC(C)(C)NCC(O)c1ccc(O)c(CO)n1	Pirbuterol
O=C1O[Bi](O)Oc2ccccc21	Bismuth Subsalicylate
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	Glucosamine
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	Practolol
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O	Sulfacytine
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	Sulfadoxine
C[N+](C)(C)CCO.Cn1c(=O)c2[n-]cnc2n(C)c1=O	Oxtriphylline
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	Fosphenytoin
COC1=CC(=O)OC(/C=C/C2=CCCC=C2)C1	Kava
CN1C(CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	Polythiazide
CCC1NC(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N1	Quinethazone
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1	Cefamandole
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21	Cefoxitin
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(N)n1	Ceftizoxime
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)C3=CCC=CC3)[C@H]2SC1	Cefradine
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O	Cilazapril
[K+]	Potassium cation
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2	Spirapril
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	Amobarbital
CCCCC1(CC)C(=O)NC(=O)NC1=O	Butethal
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	Mestranol
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	Penbutolol
CN[C@@H](C)[C@H](O)c1ccccc1	Ephedrine
CNC(C)(C)Cc1ccccc1	Mephentermine
CC[C@H](NC(C)C)[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12	Procaterol
C#CCN[C@@H]1CCc2ccccc21	Rasagiline
[Al]	Aluminium
[Ca]	Calcium
O=[Mg]	Magnesium oxide
[Mg+2]	Magnesium cation
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C	Cortisone acetate
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	Glycodiazine
O=C([O-])O.[Na+]	Sodium bicarbonate
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O	Yohimbine
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	Bezafibrate
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	Colchicine
C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12	Drospirenone
O=C([O-])c1ccccc1O.O=C([O-])c1ccccc1O.[Mg+2]	Magnesium salicylate
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	Salsalate
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	Neostigmine
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2	Methotrimeprazine
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	Danazol
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	Clenbuterol
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12	Tiotropium
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CS[C@H]12)c1csc(N)n1	Cefepime
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1	Ceftibuten
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1	Cefpodoxime
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	Acenocoumarol
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Testosterone propionate
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	Aminophenazone
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O	Ajmaline
Nc1cc(-c2ccncc2)c[nH]c1=O	Amrinone
COc1ccc(C(=O)c2ccccc2)c(O)c1	Oxybenzone
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	Almitrine
Cc1cc(=O)n(-c2ccccc2)n1C	Antipyrine
CCC1(c2ccccc2)CCC(=O)NC1=O	Glutethimide
Nc1ccc(/N=N/c2ccccc2)c(N)n1	Phenazopyridine
O=C(O)CCCO	gamma-Hydroxybutyric acid
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341	Diamorphine
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	Flunitrazepam
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341	Dihydrocodeine
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	Bromazepam
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	Clotiazepam
OC(O)C(Cl)(Cl)Cl	Chloral hydrate
O.O.O.O.[Al+3].[Mg+2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[O-2].[OH-].[SiH8+4].[SiH8+4].[SiH8+4].[SiH8+4]	Attapulgite
O.O.[Al+3].[Al+3].[O-][Si]([O-])([O-])O[Si]([O-])([O-])[O-]	Kaolin
C[C@H](N)Cc1ccccc1	Dextroamphetamine
CN[C@@H](C)Cc1ccccc1	Metamfetamine
C[C@H]1[C@H](c2ccccc2)OCCN1C	Phendimetrazine
C=CCOc1ccccc1OCC(O)CNC(C)C	Oxprenolol
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	Sulfamerazine
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	Sulfamethazine
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	Ursodeoxycholic acid
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1	Ketazolam
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1	Prazepam
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	Solifenacin
[Fe]	Iron
[Zn]	Zinc
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	Nitrazepam
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O	Cilastatin
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCC/N=C/N)C[C@H]12	Imipenem
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	Tiaprofenic acid
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C	Bacampicillin
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Meticillin
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C	Pivampicillin
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2C(=O)[C@@H](N=CN3CCCCCC3)[C@H]2SC1(C)C	Pivmecillinam
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	Tazobactam
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O	Ticarcillin
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2	Periciazine
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	Deferasirox
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21	Valganciclovir
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	Hydroxychloroquine
CCCCCON=O	Amyl Nitrite
CCN(CCCc1ccccc1)CCCc1ccccc1	Alverine
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	Molindone
CN1CCC2=C(C1)C(c1ccccc1)c1ccccc12	Phenindamine
CN(C)CCC(c1ccccc1)c1ccccn1	Pheniramine
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	Pipotiazine
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	Thioproperazine
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	Thiothixene
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1	Zuclopenthixol
CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C	Isopropamide
C#CCN(C)Cc1ccccc1	Pargyline
CCC[C@@H]1C[C@@H](C(O)=N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](C)O)N(C)C1	Lincomycin
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	Etoricoxib
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	Prasterone
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2	Camphor
CC(C)(CO)C(O)C(=O)NCCC(=O)O	Pantothenic acid
CC(O)CO	Propylene glycol
O=C(c1ccccc1)c1ccccc1	Benzophenone
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	D-glucose
O=CO	Formic Acid
NCCS(=O)(=O)O	Taurine
Cc1ncc(C[n+]2csc(CCO[P@@](=O)(O)O[P@@](=O)([O-])O)c2C)c(N)n1	Cocarboxylase
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	Flufenamic Acid
CC(C)O	Isopropyl Alcohol
Nc1ccc(C(=O)O)cc1	Aminobenzoic acid
Cc1ccc(C(C)C)c(O)c1	Thymol
NCCCC(=O)O	gamma-Aminobutyric acid
O=C(CCCCCCC(=O)Nc1ccccc1)NO	Vorinostat
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	Cholic Acid
NC(=O)c1cccnc1	Nicotinamide
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	Resveratrol
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	Pregnenolone
CSCC[C@@H](N)C(=O)O	D-Methionine
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	Piretanide
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O	Oxitriptan
CCCCCCCCCCCC(=O)O	Lauric Acid
O=C(O)CO	Glycolic acid
O=C1CC[C@@H](C(=O)O)N1	Pidolic Acid
CC(=O)OCC[N+](C)(C)C	Acetylcholine
CC(=O)O	Acetic acid
CCCO	Propyl alcohol
O=C(O)c1nc(=O)[nH]c(=O)[nH]1	Oteracil
Oc1ccccc1	Phenol
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O	Oxyphenbutazone
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	Deoxycholic Acid
NC(CO)(CO)CO	Tromethamine
CCC(=O)O	Propanoic acid
O=C(O)c1ccccc1	Benzoic Acid
C=O	Formaldehyde
CC1(C)O[C@]2(C)CC[C@H]1CC2	Eucalyptol
NC(N)=O	Urea
N[C@H](CO)C(=O)O	D-Serine
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2	Berberine
O=P(O)(O)OP(=O)(O)O	Pyrophosphoric acid
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O	Fructose
O=C(O)CC(O)(CC(=O)O)C(=O)O	Citric Acid
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	Inosine
N[C@@H](CSCC(=O)O)C(=O)O	Carbocisteine
CC(O)C(=O)O	Lactic Acid
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	Gluconolactone
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	Trioxsalen
S=P(N1CC1)(N1CC1)N1CC1	Thiotepa
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O	Estriol
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O	Estrone sulfate
CC1=C(C(=O)Nc2ccccc2)SCCO1	Carboxin
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	Nimesulide
Oc1c(I)cc(Cl)c2cccnc12	Clioquinol
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21	Dantron
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C	Metamizole
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	Nialamide
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	Phenolphthalein
CCOC(N)=O	Urethane
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl	Clofedanol
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1	Cyclandelate
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C	Cyproterone acetate
N=C(N)N1CCc2ccccc2C1	Debrisoquin
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	Mepenzolate
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	Tetrabenazine
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	Celiprolol
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	Febuxostat
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	Nebivolol
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2	Huperzine A
C[C@H]1CNCCc2ccc(Cl)cc21	Lorcaserin
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	Vildagliptin
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1	Enoximone
O=C(O)CCCN1CCC(OC(c2ccc(Cl)cc2)c2ccccn2)CC1	Bepotastine
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN	Milnacipran
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N/O)cc1)C1CCCCC1	Ximelagatran
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1	Flibanserin
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	Clevidipine
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	Iloperidone
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	Lofexidine
Cc1ccc(=O)n(-c2ccccc2)c1	Pirfenidone
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N	Ezogabine
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C	Ingenol Mebutate
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO	Belinostat
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1	Ataluren
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O	Migalastat
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2	Indacaterol
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OCc1ccc(OC(F)(F)F)cc1)C2	Pretomanid
N#Cc1ccc(Oc2ccc3c(c2)COB3O)cc1	Crisaborole
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]	Silver sulfadiazine
CN1C(=O)CC(C)(c2ccccc2)C1=O	Methsuximide
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Ga+3]	Gallium nitrate
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1	Rotigotine
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	Pimavanserin
Cc1c(OCC(F)(F)F)ccnc1C[S@@](=O)c1nc2ccccc2[nH]1	Dexlansoprazole
NCCc1c[nH]cn1	Histamine
II	Iodine
O.O=O.[O-][Cl+][O-].[O-][Cl+][O-].[O-][Cl+][O-].[O-][Cl+][O-]	Tetrachlorodecaoxide
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1	Brivaracetam
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(N=C(C)O)c3C2=O)ccc1OC	Apremilast
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	Cariprazine
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	Sertindole
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	Sulfathiazole
CN1CCN2c3ccccc3Cc3ccccc3C2C1	Mianserin
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	Sulfadimethoxine
CC(=O)N[C@@H](CS)C(=O)O	Acetylcysteine
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1	Nylidrin
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	Pizotifen
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	Noscapine
NCCNc1ccc(NCCN)c2c1C(=O)c1ccncc1C2=O	Pixantrone
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	Rufinamide
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O	Alogliptin
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C	Tapentadol
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	Silodosin
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	Prasugrel
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O	Eltrombopag
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12	Doripenem
[Fe+2].[Fe+3].[Fe+3].[O-2].[O-2].[O-2].[O-2]	Ferumoxytol
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1.O=C(O)/C=C\C(=O)O	Asenapine
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC	Vernakalant
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	Lacosamide
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	Rivaroxaban
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	Nalmefene
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl	Avanafil
NCCCC(N)(C(=O)O)C(F)F	Eflornithine
CCCCCCOC(=O)CCC(=O)CN	Hexaminolevulinate
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1	Droxidopa
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2	Sitaxentan
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1	Alvimopan
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	Levocetirizine
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	Amisulpride
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1	Dapagliflozin
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2	Saxagliptin
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O	Ambrisentan
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	Oxymetholone
NC(=O)C[S@@](=O)C(c1ccccc1)c1ccccc1	Armodafinil
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	Etravirine
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1	Prucalopride
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	Pazopanib
COc1ccc2cccc(CCNC(C)=O)c2c1	Agomelatine
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(O)=NO)cc1	Panobinostat
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1	Apixaban
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1	Axitinib
N=c1cc[nH]cc1	Dalfampridine
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O	Safinamide
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	Vilazodone
N#[N+][O-]	Nitrous oxide
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	Mepyramine
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	Xylometazoline
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3	Artemether
CNCCc1ccccn1	Betahistine
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	Desvenlafaxine
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	Dexmethylphenidate
NC(N)=NCc1cccc(I)c1	Iobenguane
CNC(C)CCC=C(C)C	Isometheptene
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	Levonordefrin
CC(=O)OC(C)C[N+](C)(C)C	Methacholine
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	Methyltestosterone
c1ccc2c(CC3=NCCN3)cccc2c1	Naphazoline
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@H]3CC[C@@]21CC	Norelgestromin
CNC(C)CC1CCCCC1	Propylhexedrine
[I-].[K+]	Potassium Iodide
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O	Fospropofol
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	Stanozolol
[Al+3].[OH-].[OH-].[OH-]	Aluminum hydroxide
O=C([O-])[O-].[Ca+2]	Calcium Carbonate
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	Lornoxicam
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	Sulfaphenazole
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	Aceclofenac
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC	Drotaverine
C[N+](C)(C)CC(=O)[O-]	Glycine betaine
[Mn+2]	Manganese
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C	Pinacidil
c1ccc2c(c1)CCCC2C1=NCCN1	Tetryzoline
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1	Alcaftadine
[Cl-].[NH4+]	Ammonium chloride
CC(O)C(=O)[O-].[NH4+]	Ammonium lactate
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21	Bendamustine
OCc1ccccc1	Benzyl alcohol
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	Besifloxacin
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	Capsaicin
NC(=O)N[C@@H](CCC(=O)O)C(=O)O	Carglumic acid
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	Chenodeoxycholic acid
O=S(=O)([O-])[O-].[Cu+2]	Cupric sulfate
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	Desoxycorticosterone acetate
OCC(S)CS	Dimercaprol
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[67Ga+3]	Gallium citrate Ga 67
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1	Halcinonide
C[N+]1(C)CCN(CC(O)(c2ccccc2)C2CCCCC2)CC1	Hexocyclium
O=C([O-])[O-].O=C([O-])[O-].O=C([O-])[O-].[La+3].[La+3]	Lanthanum carbonate
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1	Lodoxamide
NCc1ccc(S(N)(=O)=O)cc1	Mafenide
CCC(C)C(C)(COC(N)=O)COC(N)=O	Mebutamate
C1N2CN3CN1CN(C2)C3	Methenamine
C[N@+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	Methylnaltrexone
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N	Nepafenac
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	Niclosamide
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1	Phenyl aminosalicylate
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	Pralatrexate
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1	Protokylol
[O-][n+]1ccccc1S	Pyrithione
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1	Raltegravir
O=C(O)CCCc1ccccc1	Phenylbutyric acid
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	Sulfameter
CC(S)C(O)=NCC(=O)O	Tiopronin
NCCNCCNCCN	Triethylenetetramine
CCCCCCCC(=O)CC[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O	Unoprostone
O=C(O)CCC(=O)OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc([N+](=O)[O-])cc1	Chloramphenicol succinate
O=c1cc(-c2ccccc2)oc2ccccc12	Flavone
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	Parecoxib
NC(=O)c1ccccc1O	Salicylamide
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	Antazoline
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	Dimetindene
O=C(O)C(Cl)Cl	Dichloroacetic Acid
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O	Triflusal
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1	Lurasidone
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/C(F)(F)COc2ccccc2)[C@H](O)C[C@@H]1O	Tafluprost
COC(=O)[C@H]1[C@@H](c2ccc([123I])cc2)C[C@@H]2CC[C@H]1N2CCCF	Ioflupane I-123
Cc1c(O)c(=O)ccn1C	Deferiprone
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	Vismodegib
CC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	Acetylcarnitine
O=C(O)[C@@H]1C[C@@H](O)CN1	Hydroxyproline
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	Pitavastatin
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	Rilpivirine
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	Ulipristal
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	Fingolimod
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	Gabapentin enacarbil
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	Ruxolitinib
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	Teriflunomide
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	Linagliptin
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	Perampanel
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3ccccc3)cc2)cs1	Mirabegron
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12	Tofacitinib
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1	Aclidinium
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	Enzalutamide
C[C@]12CCC(=O)C(O)=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	Formestane
Cc1ccc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cc1ccc(-c2ccc(F)cc2)s1	Canagliflozin
COC(=O)/C=C/C(=O)OC	Dimethyl fumarate
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	Pomalidomide
Cl[223Ra]Cl	Radium Ra 223 Dichloride
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	Afatinib
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN	Levomilnacipran
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	Dolutegravir
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N	Riociguat
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	Chlorcyclizine
C[C@H](COc1ccccc1)N[C@H](C)[C@@H](O)c1ccc(O)cc1	Isoxsuprine
CC(C)[C@](C#N)(C[C@H](C)N(C)C)c1ccccc1	Isoaminile
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	Ifenprodil
CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1	Hexetidine
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCC/C=C/C(=O)OC	Gemeprost
C/C(=C(/CCO)SSCC1CCCO1)N(C=O)Cc1cnc(C)[nH]c1=N	Fursultiamine
CC(CN1c2ccccc2Sc2ccc(S(=O)(=O)N(C)C)cc21)N(C)C	Dimetotiazine
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	Fluocortolone
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(Cl)[C@@H](Cl)C[C@]3(C)[C@]2(C(=O)CO)O1	Fluclorolone acetonide
O=C(OC[C@H](O)CO)c1ccccc1Nc1ccnc2c(C(F)(F)F)cccc12	Floctafenine
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	Fenbufen
CCCN(CC)C(CC)C(O)=Nc1c(C)cccc1C	Etidocaine
CCOC(=O)C1(c2ccccc2)CCCN(C)CC1	Ethoheptazine
CCCNC(C)C(O)=Nc1c(C)csc1C(=O)OC	Articaine
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(O)CCC(=O)O	Canrenoic acid
CC(CC1c2ccccc2CCc2ccccc21)CN(C)C	Butriptyline
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	Bromhexine
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	Bisacodyl
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1	Suvorexant
OC[C@H]1O[C@@H](c2ccc(Cl)c(Cc3ccc(O[C@H]4CCOC4)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O	Empagliflozin
CCCCCCCC(O)=N[C@H](CN1CCCC1)[C@H](O)c1ccc2c(c1)OCCO2	Eliglustat
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1	Efinaconazole
OB1OCc2cc(F)ccc21	Tavaborole
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1	Tedizolid phosphate
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	Finafloxacin
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	Ibrutinib
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1	Idelalisib
Cc1cnc(C(=O)O)c[n+]1[O-]	Acipimox
CCC(C)(C)c1ccc(CC(C)CN2C[C@@H](C)O[C@@H](C)C2)cc1	Amorolfine
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O	Avibactam
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	Ciprofibrate
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	Vortioxetine
COc1ccc(CN2CCNCC2)c(OC)c1OC	Trimetazidine
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C	Tibolone
CCC(O)=NC[C@@H]1C[C@H]1c1cccc2c1CCO2	Tasimelteon
O=C([O-])CCCO.[Na+]	Sodium oxybate
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	Palbociclib
O=C(c1cc(Cc2nnc(O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	Olaparib
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1	Olodaterol
COC1=C(OC)C(=O)C(CCCCCCCCCCCCO)=C(C)C1=O	Idebenone
OCc1cc([C@@H](O)CNCCCCCCOCCOCc2c(Cl)cccc2Cl)ccc1O	Vilanterol
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2	Ivabradine
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	Benzydamine
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	Tetracaine
C=CCc1ccc(O)c(OC)c1	Eugenol
O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[K+]	Potassium alum
CCC(C)(CN(C)C)OC(=O)c1ccccc1	Amylocaine
CCC(COC(=O)c1cc(OC)c(OC)c(OC)c1)(c1ccccc1)N(C)C	Trimebutine
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CS	Tixocortol
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	Xanthinol
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	Difluocortolone
O=C(OOC(=O)c1ccccc1)c1ccccc1	Benzoyl peroxide
CCCN1C[C@@H](NS(=O)(=O)N(CC)CC)C[C@@H]2Cc3c(O)cccc3C[C@H]21	Quinagolide
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C	Elvitegravir
[Mg+2].[OH-].[OH-]	Magnesium hydroxide
O=S(=O)(O)CCS	Coenzyme M
O=NO	Nitrous acid
Oc1c(I)cc(I)c2cccnc12	Diiodohydroxyquinoline
[Ca+2].[N-]=C=[N-]	Calcium carbimide
CC1OC(C)OC(C)O1	Paraldehyde
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	Stiripentol
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21	Eslicarbazepine acetate
COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O	Zucapsaicin
OC[C@H]1O[C@H](S[Au])[C@H](O)[C@@H](O)[C@@H]1O	Aurothioglucose
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N	Dienogest
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[K+].[K+].[K+]	Potassium Citrate
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	Brexpiprazole
[Cl-].[Cl-].[Cl-].[Cr+3]	Chromic chloride
[Cu]	Copper
Cl[Cu]Cl	Cupric Chloride
Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br.[99Tc]	Technetium Tc-99m mebrofenin
O.O.O=P([O-])([O-])CP(=O)([O-])[O-].[98Tc+4]	Technetium Tc-99m medronate
O=P(O)(O)C(O)P(=O)(O)O.[99Tc]	Technetium Tc-99m oxidronate
O=O	Oxygen
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O	Uridine triacetate
O	Water
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])cc2)cc1	Florbetaben (18F)
CNc1ccc(/C=C/c2ccc(OCCOCCOCC[18F])nc2)cc1	Florbetapir (18F)
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1[18F]	Flutemetamol (18F)
N#N	Nitrogen
[Cl-].[Na+]	Sodium Chloride
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+]	Sodium Citrate
[He]	Helium
O=C=O	Carbon dioxide
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O.[99Tc]	Technetium Tc-99m disofenin
O=P([O-])([O-])OP(=O)([O-])[O-].[99Tc+4]	Technetium Tc-99m pyrophosphate
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21	Dosulepin
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C	Dasabuvir
CCOc1ccccc1OCC1CNCCO1	Viloxazine
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@@H]3CCC[C@H]43)CC2)c1	Lorpiprazole
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C	Moxisylyte
CN1CC[C@]23c4c5ccc(OCCN6CCOCC6)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	Pholcodine
N=C(O)CN1CCCC1=O	Piracetam
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1	Dexibuprofen
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	Dexketoprofen
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	Tolfenamic Acid
O=C1Nc2ccccc2OC1(c1ccc(O)cc1)c1ccc(O)cc1	Bisoxatin
O=C(NCCO[N+](=O)[O-])c1cccnc1	Nicorandil
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	Zotepine
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C	Lacidipine
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1.[Cl-]	Methylene blue
COc1nc(C)nc(Cl)c1NC1=NCCN1	Moxonidine
O=c1[nH]c(=O)n(C2CCCO2)cc1F	Tegafur
O=c1cc(O)c(Cl)c[nH]1	Gimeracil
O=S(=O)(O)Oc1ccc(C(c2ccc(OS(=O)(=O)O)cc2)c2ccccn2)cc1	Picosulfuric acid
O=C(O)Cc1ccccc1	Phenylacetic acid
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3	Artesunate
O=C(O)CC(S[Au])C(=O)[O-].[Na+]	Sodium aurothiomalate
C[N+](C)([11CH3])CCO.[Cl-]	Choline C 11
[C]	Activated charcoal
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1	Lumacaftor
O=[Si]([O-])O[Si]([O-])([O-])O[Si](=O)[O-].[Mg+2].[Mg+2]	Magnesium Trisilicate
CCOC(=O)[N-]c1c[n+](N2CCOCC2)no1	Molsidomine
CCOC(=O)[C@H](C)C[C@@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)CCC(=O)O	Sacubitril
[131I-]	Iodide I-131
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)Oc1ccccc1	Tenofovir alafenamide
CCCC[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	Butylscopolamine
O.O.O.O.[98Tc-]	Technetium Tc-99m pertechnetate
[133Xe]	Xenon-133
Cl[Tl]	Thallous Chloride
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O	Carindacillin
O=[Zn]	Zinc oxide
O=S(=O)([O-])[O-].[Zn+2]	Zinc sulfate
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	Sulbactam
[F-].[Na+]	Sodium fluoride
[13NH3]	Ammonia N-13
O=c1[nH]c(=O)n(C2CCCO2)cc1F.O=c1cc[nH]c(=O)[nH]1	Tegafur-uracil
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	Osimertinib
Cc1cc(OP(=O)([O-])[O-])c2ccccc2c1OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	Kappadione
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC	Propoxycaine
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl	Tipiracil
CCCCOc1ccc(OCCCN2CCOCC2)cc1	Pramocaine
O=C1CCO1	Propiolactone
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2	Piperonyl butoxide
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1	Levobetaxolol
CC(N)Cc1ccc(O)cc1	Hydroxyamphetamine
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	Sulfabenzamide
CC(C)(CO)[C@@H](O)C(=O)NCCCO	Dexpanthenol
CCCOC(=O)Cn1cc(I)c(=O)c(I)c1	Propyliodone
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C	Norethynodrel
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1	Lapyrium
C[C@]12C=CC(=O)C=C1[C@@H](F)C[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	Fluprednisolone
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO	Meprednisone
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	Norgestrel
O=P(O)(O)O	Phosphoric acid
CC(=O)[O-].[Na+]	Sodium acetate
[18F-]	Fluoride ion F-18
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O	Isosorbide
[Cl-].[Cl-].[Mg+2]	Magnesium chloride
CC(=O)[O-].CC(=O)[O-].O.O.O.O.[Mg+2]	Magnesium acetate tetrahydrate
O=P([O-])(O)O.[K+]	Monopotassium phosphate
O=P([O-])([O-])O.[K+].[K+]	Dipotassium phosphate
[K+].[O-][Cl+3]([O-])([O-])[O-]	Potassium perchlorate
O=C[C@H](O)[C@@H](O)[C@H](O)CO	Xylose
[123I-]	Iodide I-123
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1	Protirelin
[81Kr]	Krypton Kr 81m
O=P([O-])(O)O.[Na+]	Sodium phosphate, monobasic
O=C(O)[C@H](O)[C@@H](O)C(=O)O	L-tartaric acid
O=C([O-])[O-].[Na+].[Na+]	Sodium carbonate
OCC(O)CO	Glycerin
O=S(=O)([O-])[O-].[Na+].[Na+]	Sodium sulfate
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	Enalaprilat
[82Rb+]	Rubidium Rb-82
O=C([O-])[O-].[Mg+2]	Magnesium carbonate
CC(O)C(=O)[O-].[K+]	Potassium lactate
O=P([O-])([O-])F.[Na+].[Na+]	Sodium fluorophosphate
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	Acrivastine
Cl[111In](Cl)Cl	Indium In-111 chloride
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1	Avobenzone
CCCCC(CC)COC(=O)/C=C/c1ccc(OC)cc1	Octinoxate
[89Sr+2].[Cl-].[Cl-]	Strontium chloride Sr-89
O=S(O)(O)=S	Thiosulfuric acid
O=C[C@H]([18F])[C@@H](O)[C@H](O)[C@H](O)CO	Fludeoxyglucose F-18
N=[13C](N)O	Urea C-13
CO[Si](C)(C)O[Si](C)(C)C.O=[Si]=O	Simethicone
N[14C](N)=O	Urea C-14
COc1ccc(O)cc1	Mequinol
Oc1ccc(O)cc1	Hydroquinone
O=[Ti]=O	Titanium dioxide
COC(=O)c1ccccc1O	Methyl salicylate
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O	Dexchlorpheniramine maleate
O=P([O-])([O-])OCC(O)CO.[Na+].[Na+]	Sodium glycerophosphate
C[N+](C)([11CH3])CCO	Choline C-11
CC(C)C[C@H](N=C(O)CN=C(O)c1cc(Cl)ccc1Cl)B(O)O	Ixazomib
CN[C@H](C)Cc1ccccc1	Levmetamfetamine
[Cl-].[Cl-].[Sn+2]	Stannous chloride
O=[Se](=O)(O)O	Selenic acid
O=C(Oc1ccccc1)c1ccccc1O	Phenyl salicylate
F	Hydrogen fluoride
O=C(O)c1ccccc1O.OCCN(CCO)CCO	Trolamine salicylate
O=[N+]([O-])O[Ag]	Silver nitrate
Cl[Al](Cl)Cl	Aluminum chloride
Oc1cccc(O)c1	Resorcinol
O=[N+]([O-])[O-].[K+]	Potassium nitrate
OO	Hydrogen peroxide
F[Sn]F	Stannous fluoride
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1	Meradimate
O=C([O-])O.[K+]	Potassium bicarbonate
NC(=O)NC1NC(=O)NC1=O	Allantoin
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	N-acetyltyrosine
FS(F)(F)(F)(F)F	Sulfur hexafluoride
ClCl	Chlorine
O=S(=O)(O)c1ccc2nc(-c3ccccc3)[nH]c2c1	Ensulizole
[I-].[Na+]	Sodium iodide
Cc1cc(O)cc(C)c1Cl	Chloroxylenol
[O-]Cl	Hypochlorite
O=[Se](O)O	Selenious acid
N=C(N)O.OO	Carbamide peroxide
O=[Si]=O	Silicon dioxide
[Cu+2].[O-2]	Cupric oxide
[Se]	Selenium
[Cr]	Chromium
[Mo]	Molybdenum
[51Cr]	Chromium Cr-51
C[Se]CC[C@H](N)C(=O)O	Selenomethionine
Oc1cccc2cccnc12	Oxyquinoline
CCCCOC(=O)c1ccc(N)cc1	Butamben
O=S(=O)([O-])[O-].[Ba+2]	Barium sulfate
[Na+].[OH-]	Sodium hydroxide
[K+].[OH-]	Potassium hydroxide
CN1CCCN=C1/C=C/c1cccs1	Pyrantel
O=C1c2c(O)cccc2Cc2cccc(O)c21	Anthralin
[Na+].[Na+].[S-2]	Sodium sulfide
CN(C)CCOc1ccccc1Cc1ccccc1	Phenyltoloxamine
CCOC(=O)[C@H](CS)NCCN[C@@H](CS)C(=O)OCC	Bicisate
O=C([O-])c1ccccn1.O=C([O-])c1ccccn1.[Zn+2]	Zinc picolinate
CCOCCP(CCOCC)CCP(CCOCC)CCOCC	Tetrofosmin
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2	Homatropine
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O	Sulisobenzone
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1	Pentoxyverine
NCC(=O)[O-].NCC(=O)[O-].[Mg+2]	Magnesium glycinate
NCC(=O)[O-].O.O.[Al+3].[Cl-].[Zr+4]	Aluminum zirconium octachlorohydrex gly
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)c1ccccc1O	Menthyl salicylate
[B]	Boron
NC(=O)NC1NC(=O)[N-]C1=O.[Al+3].[Al+3].[Cl-].[OH-].[OH-].[OH-].[OH-]	Alcloxa
COc1ccc(/C=C/C(=O)OCCC(C)C)cc1	Amiloxate
NCC(=O)[O-].NCC(=O)[O-].[Fe+2]	Ferrous bisglycinate
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	Arbutin
Cc1ccc(/C=C2/C(=O)C3(C)CCC2C3(C)C)cc1	Enzacamene
COc1ccc(C(=O)c2ccccc2O)c(O)c1	Dioxybenzone
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	Thonzylamine
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	Cyclomethicone 5
CCCCCCc1ccc(O)cc1O	Hexylresorcinol
O=C(O[Cr](OC(=O)c1ccccn1)OC(=O)c1ccccn1)c1ccccn1	Chromium picolinate
[F-]	Fluoride ion
O=P([O-])([O-])OC(CO)CO.[Ca+2]	Calcium glycerophosphate
O=Cc1ccc(O)c(O)c1	Protocatechualdehyde
C=CCCCCCCCCC(=O)N[C@@H](CC(C)C)C(=O)OC	Methyl undecenoyl leucinate
C[C@@H]([C@H](O)c1ccccc1)N(C)C	DL-Methylephedrine
CCN(CC)C(=O)c1cccc(C)c1	Diethyltoluamide
CCCCOCc1ccc(O)c(OC)c1	Vanillyl butyl ether
OCCOc1ccccc1	Phenoxyethanol
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	Methscopolamine
O=C(OCCO)c1ccccc1O	Glycol salicylate
OB(O)O	Boric acid
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	Dipyrithione
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O	Tetradecyl hydrogen sulfate (ester)
c1coc(CNc2ncnc3nc[nH]c23)c1	Kinetin
[Al+3].[Al+3].[O-2].[O-2].[O-2]	Aluminum oxide
O[SiH3]	Silanol
[Rb]	Rubidium
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2]	Calcium Phosphate
COc1ccccc1O	Guaiacol
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1	Selexipag
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O	Alectinib
CC(C)(O)C(Cl)(Cl)Cl	Chlorobutanol
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12	Lesinurad
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1	Padimate O
O.[Al+3].[Al+3].[Cl-].[OH-].[OH-].[OH-].[OH-].[OH-]	Aluminum chlorohydrate
O=C1/C(=C2\Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21	Indigotindisulfonic Acid
OC(c1ccccc1)(c1ccccc1)C1CCCCN1	Pipradrol
CCN(C)[C@@H](C)[C@H](O)c1ccccc1	Etafedrine
[C-]#[O+]	Carbon monoxide
[Ne]	Neon
CC[Hg]Sc1ccccc1C(=O)O[Na]	Thimerosal
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21	Bilastine
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1	Normethadone
CN[C@@H](C)[C@H](O)c1ccc(O)cc1	Oxilofrine
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC	Gestrinone
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C	Dehydrocholic acid
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3	Laropiprant
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1	Opicapone
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1cc(F)ccc1F	Isavuconazole
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	Nomegestrol
N=c1cc[nH]cc1N	Amifampridine
Clc1ccc(CCCOCCCN2CCCCC2)cc1	Pitolisant
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	Tafamidis
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O	Curcumin
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2	Tropisetron
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12	Acalabrutinib
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1	Ribociclib
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO	Galactose
C1COC(NC(C2CC2)C2CC2)=N1	Rilmenidine
CC(=C(CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)[nH]c1=N	Benfotiamine
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	Clobetasol
Cn1ncnc1[C@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@@H]1c1ccc(F)cc1	Talazoparib
COP(=S)(NC(C)C)Oc1ccc(Cl)cc1Cl	Zytron
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	Capmatinib
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12	Niraparib
O=C(NCc1c(F)cc(F)cc1F)c1cn2c(c(O)c1=O)C(=O)N1[C@H]3CC[C@H](C3)O[C@@H]1C2	Bictegravir
CNC(=N)NCCC[C@H](N)C(=O)O	Tilarginine
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1	Baricitinib
CN[C@]1(c2ccccc2Cl)CCCCC1=O	Esketamine
CCOc1ccc(Cc2cc([C@]34OC[C@](CO)(O3)[C@@H](O)[C@H](O)[C@H]4O)ccc2Cl)cc1	Ertugliflozin
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F	Apalutamide
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2	Valbenazine
CC(=O)OCC(=O)[C@@]12N=C(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	Deflazacort
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F	Delafloxacin
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2cccc(Cl)c2c(=O)n1-c1ccccc1	Duvelisib
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21	Binimetinib
CN1CC[C@@H](NC(=O)Nc2ccc(C#N)cc2)C[C@@H]1c1nc2ccccc2[nH]1	Glasdegib
O=[N+]([O-])c1nccn1CC(O)=NCc1ccccc1	Benznidazole
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O	Diacerein
O=C(NN1C(=O)[C@@H]2[C@@H]3C=C[C@@H]([C@H]4C[C@@H]34)[C@@H]2C1=O)c1ccc(C(F)(F)F)cc1	Tecovirimat
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	Sarecycline
[Gd]	Gadolinium
CS(=O)(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COS(C)(=O)=O	Mannitol busulfan
O=C(O)C[C@@H]1CC[C@H](NC(=O)Cc2cccs2)B(O)O1	Vaborbactam
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21	Lorlatinib
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2	Deutetrabenazine
CC1=NN(c2ccccc2)C(=O)C1	Edaravone
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1	Propiverine
CN1CCOC(c2ccccc2)c2ccccc2C1	Nefopam
O=[N+]([O-])c1ccc(-c2ccccc2)cc1	P-nitrobiphenyl
Cn1c(O)nnc1Cn1ccc(C(F)(F)F)c(Oc2cc(Cl)cc(C#N)c2)c1=O	Doravirine
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O	Dopexamine
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1	Cantharidin
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	Rucaparib
CO[C@@]1(NC(=O)C(C(=O)O)c2ccsc2)C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@@H]21	Temocillin
O=C(O)CN(CC(=O)O)CC(O)CN(CC(=O)O)CC(=O)O	Diaminopropanol tetraacetic acid
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1	Betrixaban
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1	Bromperidol
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1	Taurolidine
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C	Lynestrenol
N#CC(CCN1CCC(C(=N)O)(N2CCCCC2)CC1)(c1ccccc1)c1ccccc1	Piritramide
O=N[O-]	Nitrite
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1	Oxetacaine
C1=Cc2ccccc2NN=C1	Benzodiazepine
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc1ccc(OC)cc1	Mebeverine
CCCc1cc(C(=N)S)ccn1	Protionamide
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1	Perazine
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1	Fenpropidin
[I-]	Iodide
CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C/C=C\CCCC(=O)O)[C@@H](O)C[C@H]1O	Dinoprost
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Perflubutane
Cc1ncc([N+](=O)[O-])n1CC(C)O	Secnidazole
COCCOCCCCCC(=O)NCCCC[C@H](N)C(=O)O	Pegvaliase
O=C(CCCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1	Benperidol
CCCCOCCOC(=O)c1cccnc1	Nicoboxil
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C	Ozenoxacin
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1	Isoxaflutole
NN=c1[nH][nH]c(=NN)c2ccccc12	Dihydralazine
C[C@H]1C[C@@H]2[C@H](C(=O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	Methylprednisone
O=C1NOCC1/N=C/c1ccc(/C=N/C2CONC2=O)cc1	Terizidone
[Ag]	Silver
[Si]	Silicon
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21	Parthenolide
[90Y]	Yttrium Y-90
N=C(N)NC(=N)N	Biguanide
C[N+](C)([O-])CCC=C1c2ccccc2CCc2ccccc21	Amitriptylinoxide
FCC(F)(F)F	Norflurane
FC(F)CC(F)(F)F	Pentafluoropropane
O=C1c2ccccc2C(=O)C1c1ccc(F)cc1	Fluindione
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1	Levosalbutamol
N[Pt]1(N)OCC(=O)O1	Nedaplatin
N[C@]1(C(=O)O)C[C@@H]([18F])C1	Fluciclovine (18F)
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1	Levomenol
Oc1ccc(Cl)cc1	Parachlorophenol
O=c1ccc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc2o1	Esculin
CCCCCCCCCCCCOC(=O)CS(=O)(=O)[O-].[Na+]	Sodium lauryl sulfoacetate
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl	Clobetasone
CC(C)(O)[C@H]1CC[C@@](C)(O)CC1.O	Terpin hydrate
C=CCOc1ccc(CC(=O)O)cc1Cl	Alclofenac
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Ca+2]	Calcium lactate
O=BOO	Perboric acid
[Mg+2].[O-2].[O-2].[O-2].[SiH8+4]	Magnesium silicate
O=S(=O)([O-])[O-].[Fe+2]	Ferrous sulfate anhydrous
CCCl	Ethyl chloride
CC(=O)Nc1cc([As](=O)(O)O)ccc1O	Acetarsol
OCc1ccc(Cl)cc1Cl	Dichlorobenzyl alcohol
ClC=C(Cl)Cl	Trichloroethylene
CC(Oc1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	Pheneticillin
CCCCOc1ccc(CC(=O)NO)cc1	Bufexamac
O=C([O-])C[N+]12CC[N+]34CC(=O)O[Fe-2]13(OC(=O)C2)OC(=O)C4.[Na+]	Sodium feredetate
CCc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O	Edoxudine
O=C(O)COc1nn(Cc2ccccc2)c2ccccc12	Bendazac
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	Cyclopenthiazide
Cc1ccccc1OCC(O)CO	Mephenesin
O.[Al+3].[Al+3].[Mg+2].[O-][Si]([O-])([O-])[O-].[O-][Si]([O-])([O-])[O-]	Almasilate
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[K+]	Potassium gluconate
CNC(C)Cc1ccccc1OC	Methoxyphenamine
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	Benorilate
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[Na+].[Na+]	Sodium tartrate
OCCN(CCO)CCO	Trolamine
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	Acemetacin
CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].[Ca+2]	Calcium levulinate
IC(I)I	Iodoform
CNC(=S)NCO	Noxytiolin
CCO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3	Artemotil
COc1ccc(-c2cc(=S)ss2)cc1	Anethole trithione
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	Dimazole
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF	Fluticasone
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	Lormetazepam
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O	Fenofibric acid
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1	Enasidenib
COC(=O)c1cccnc1	Methyl nicotinate
CCCCCc1ccc(C)cc1O	Amylmetacresol
O=C(O)c1cc(O)c2c(c1)O[Bi](O)O2	Bismuth subgallate
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1	Netarsudil
[Fe+3]	Ferric cation
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	Estradiol acetate
O=[N+]([O-])C(Br)(CO)CO	Bronopol
O=C([O-])[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)[O-].[Ca+2]	Calcium saccharate
CCCCCCCCCC[N+](C)(C)CCCCCCCC.[Cl-]	Quaternium-24
[V]	Vanadium
CSCCC(N)C(=O)O	Racemethionine
O=C([O-])[O-].[K+].[K+]	Potassium carbonate
[177Lu]	Lutetium Lu-177
[Cl-].[Cl-].[Sr+2]	Strontium chloride
CC(=O)[O-].CC(=O)[O-].[Mg+2]	Magnesium acetate
C[N+](C)(C)CCO.O=C([O-])c1ccccc1O	Choline salicylate
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	Pentetic acid
O=S([O-])O.[Na+]	Sodium bisulfite
Cn1c(=O)c2[nH]c(Br)nc2n(C)c1=O	Bromotheophylline
O=C(c1ccccc1)C(O)c1ccccc1	Benzoin
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1	Acetyl sulfisoxazole
O=P(O)(O)CP(=O)(O)O	Medronic acid
O=C(O)CNC(=O)CNC(=O)CNC(=O)CSC(=O)c1ccccc1	Betiatide
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1	Bisphenol A diglycidyl ether
CCCCOC(=O)c1ccc(O)cc1	Butylparaben
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2	Cianidanol
O=C(O)C(S)C(S)C(=O)O	Dimercaptosuccinic acid
OC[C@H]1O[C@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	alpha-Arbutin
CC(O)CCO	Butylene glycol
O.O=[Si]([O-])[O-].O=[Si]([O-])[O-].O=[Si]([O-])[O-].[Al+3].[Al+3].[Mg+2].[Mg+2].[O-2].[O-2]	Silodrate
CC(c1ccccc1)c1ccc(O)cc1O	Phenylethyl resorcinol
Nc1ccc(N)cc1	p-Phenylenediamine
[P]	Phosphorus
CC12CCC(CC1=O)C2(C)C	Synthetic Camphor
O=P(O)(O)C(O)P(=O)(O)O	Oxidronic acid
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO	Diazolidinylurea
S=C(SSC(=S)N1CCCCC1)N1CCCCC1	Dipentamethylenethiuram disulfide
CCCCC/C(C=O)=C/c1ccccc1	alpha-Amyl cinnamaldehyde
O=C(OCc1ccccc1)c1ccc(O)cc1	Benzylparaben
CCCOC(=O)c1ccc(O)cc1	Propylparaben
CN(C)C(=S)SC(=S)N(C)C	Tetramethylthiuram monosulfide
O=S(=O)([O-])[O-].[Ni+2]	Nickel sulfate
O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]	Dichromate
CC(C)=CCC/C(C)=C/CO	Geraniol
O=C/C=C/c1ccccc1	Cinnamaldehyde
OC/C=C/c1ccccc1	Cinnamyl alcohol
CC(CC=O)CCCC(C)(C)O	Hydroxycitronellal
CC=Cc1ccc(O)c(OC)c1	Isoeugenol
NCCN	Ethylenediamine
N=C(Nc1ccccc1)Nc1ccccc1	Diphenylguanidine
CCN(CC)C1=[SH][Zn+2]2([SH]=C([SH-]->2)N(CC)CC)<-[SH-]1	Ditiocarb Zinc
CCCCN(CCCC)C1=[SH][Zn+2]2([SH]=C([SH-]->2)N(CCCC)CCCC)<-[SH-]1	Zinc Dibutyldithiocarbamate
CC(C)Nc1ccc(Nc2ccccc2)cc1	4-(Isopropylamino)diphenylamine
Cn1sc(Cl)cc1=O	Methylchloroisothiazolinone
N#CCCC(Br)(C#N)CBr	Bromothalonil
c1ccc2sc(SNC3CCCCC3)nc2c1	Thiohexam
c1ccc2sc(SN3CCOCC3)nc2c1	Morpholinylmercaptobenzothiazole
CCN(CCO)c1ccc(/N=N/c2ncc([N+](=O)[O-])s2)c(C)c1	Disperse Blue 106
[Cl-].[Cl-].[Co+2]	Cobalt chloride
COC(=O)c1ccc(O)cc1	Methylparaben
O=C1c2ccccc2C(=O)C1c1ccc2cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c2n1.[Na+].[Na+]	Quinoline Yellow WS
O.O.O=P([O-])([O-])O.[Ca+2]	Calcium phosphate dihydrate
O=C1O[C@H]([C@@H](O)CO)C([O-])=C1O.[Na+]	Sodium ascorbate
CC(=O)N[C@@H](CS)C(N)=O	Calcium ascorbate
NC(=O)c1cccnc1.O=C1O[C@H]([C@@H](O)CO)C(O)=C1O	Niacinamide ascorbate
CC(=O)[O-].CC(=O)[O-].[Zn+2]	Zinc acetate
O=C([O-])CCC(=O)[O-].[Fe+2]	Ferrous succinate
O=C([O-])/C=C/C(=O)[O-].[Fe+2]	Ferrous fumarate
O=[Mo](=O)([O-])[O-].[Na+].[Na+]	Sodium molybdate
CC(=O)[O-].[K+]	Potassium acetate
O=S(=O)([O-])[O-].[K+].[K+]	Potassium sulfate
[KH]	Potassium
NCC(=O)[O-].NCC(=O)[O-].O=S(=O)(O)O.[Fe+2]	Ferrous glycine sulfate
O=P([O-])([O-])O.[Na+].[Na+]	Sodium phosphate, dibasic
[Na+].[Na+].[O-]B1OB2OB([O-])OB(O1)O2	Sodium borate
[Li+].[OH-]	Lithium hydroxide
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Li+].[Li+].[Li+]	Lithium citrate
O=C([O-])[O-].[Li+].[Li+]	Lithium carbonate
[MgH2]	Magnesium
O=P([O-])([O-])[O-].[Al+3]	Aluminium phosphate
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Al+3]	Aluminum acetate
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Cr+3]	Chromic nitrate
O=S(=O)([O-])[O-].[Cr+2]	Chromous sulfate
[Cl-].[Cl-].[Zn+2]	Zinc chloride
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Hydrocortisone acetate
CCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Hydrocortisone butyrate
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC1CCCC1	Hydrocortisone cypionate
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(=O)(O)O	Hydrocortisone phosphate
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Hydrocortisone probutate
CCCCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Hydrocortisone valerate
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O	Hydrocortisone succinate
[67Ga+3].[Cl-].[Cl-].[Cl-]	Gallium chloride Ga-67
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	Tedizolid
[Co]	Cobalt
NC(=O)N1c2ccccc2C[C@H](O)c2ccccc21	Eslicarbazepine
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)OCCl	Loteprednol
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Ca+2].[Na+].[Na+]	Edetate calcium disodium anhydrous
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O.[Na+].[Na+]	Edetate disodium anhydrous
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1	Oxyphenisatin acetate
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)COP(=O)(O)O	Prednisolone phosphate
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Prednisolone tebutate
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1	Diloxanide furoate
CCC(=O)O[C@]1(C(=O)COC(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Methylprednisolone aceponate
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)COC(=O)CCC(=O)O)[C@@]2(C)C=CC(=O)C=C12	Methylprednisolone hemisuccinate
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@@]21C	Prednisone acetate
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	Dexamethasone acetate
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O	Menadiol diphosphate
N=C(O)OCC(O)COc1ccc(Cl)cc1	Chlorphenesin carbamate
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	Paramethasone acetate
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	Betamethasone phosphate
[Fe+3].[O-2].[OH-]	Ferric oxyhydroxide
O=[V](=O)[O-].[Na+]	Sodium metavanadate
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1	Larotrectinib
